{
  "username": "interbred_monkey",
  "password": "oauth:emhgbp3cc09zsreqzvz8yh3s780hd8",
  "channels": ["interbred_monkey"],
  "clientId": "1hfdj91qrnmw5w73kduep32ecm06gw",
  "secret": "rrrm2ig20a78p03lqz2uleaw93bjb8"
}